PORT=5000
NODE_ENV=developement
MONGO_URL=mongodb://<username>:<password>@cluster0-shard-00-00.myopa.mongodb.net:27017,cluster0-shard-00-01.myopa.mongodb.net:27017,cluster0-shard-00-02.myopa.mongodb.net:27017/?replicaSet=atlas-7vqam8-shard-0&ssl=true&authSource=admin

